.. -*- restructuredtext -*-

=====================
README for OCaml-bert
=====================

- version 0.0.2
- see http://www.bert-rpc.org for BERT.
- Licensed under dual-license: LGPL with linking exception, or EPL

Installation
============
 TBF

Prequiesites
-------------

install erlang_, ocaml_, omake_

.. _erlang: http://www.erlang.org/

.. _ocaml: http://caml.inria.fr/ocaml/

.. _omake: http://omake.hoge.com/

Instructions
------------


   $ omake
   $ escript termwriter.erl   #translates termwriter.eterm -> termwriter.bert
   $ ./termreader termwriter.bert


and compare the result with termwriter.eterm!!

Roadmap (TODO)
===============

- stdin/stdout program demo
- direct usage of network I/O module
- TCP server demo
  

Serialization/Deserialization support
======================================

- erlang terms - support in ocaml
-- integer  o- integer in ocaml
-- float    o- float   in ocaml
-- atom     o- just a string in ocaml
-- list     o- list with polymorphic variant ... maybe supported.
-- tuple    o- tuple. maybe supported. difficult problem of types.
-- pid      x- not supported or libei supported?!
-- ref      x- not supported or translated to some binary
-- fun      x- not supported 
-- binary   o- just an string, maybe
-- port     x- not supported

see http://www.erlang.org/doc/apps/erts/erl_ext_dist.html
for erlang binary term format.

Files
========

- bert.ml        - the very BERT implementation
- tests_bert.ml  - basic test code
- termreader.ml  - simple test code
- tcp_server.ml  - TCP server test code (in progress)
- termwriter.erl - erlang code that generates BERT-formatted file
- termwriter.eterm - term information source file
